# upload-file-system

./: .dockerignore  .editorconfig  .gitignore  DOCS.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
infra/terraform/: main.tf  outputs.tf  variables.tf
src/main/java/com/uploadplatform/: UploadPlatformApplication.java
src/main/java/com/uploadplatform/cache/: LRUCache.java
src/main/java/com/uploadplatform/common/: GlobalExceptionHandler.java
src/main/java/com/uploadplatform/event/: EventProcessor.java
src/main/java/com/uploadplatform/metadata/: MetadataController.java  MetadataService.java
src/main/java/com/uploadplatform/metadata/model/: FileMetadata.java
src/main/java/com/uploadplatform/metadata/repository/: FileMetadataRepository.java
src/main/java/com/uploadplatform/sharing/: SharingController.java  SharingService.java
src/main/java/com/uploadplatform/sharing/model/: ShareLink.java
src/main/java/com/uploadplatform/upload/: UploadController.java  UploadService.java
src/main/java/com/uploadplatform/upload/dto/: CompleteUploadRequest.java  CompleteUploadResponse.java  InitiateUploadRequest.java  InitiateUploadResponse.java  PartUploadResponse.java
src/main/java/com/uploadplatform/upload/model/: PartInfo.java  UploadSession.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/uploadplatform/cache/: LRUCacheTest.java
src/test/java/com/uploadplatform/event/: EventProcessorTest.java
src/test/java/com/uploadplatform/sharing/: SharingServiceTest.java
src/test/java/com/uploadplatform/upload/: UploadControllerIT.java  UploadServiceTest.java
